{
	"folders": [
		{
			"name": "emily-stegmeir-works",
			"path": "."
		},
		{
			"name": "code",
			"path": "../../art website emily Stegmeir/code"
		},
		{
			"name": "css",
			"path": "../../art website emily Stegmeir/css"
		},
		{
			"name": "docs",
			"path": "../../art website emily Stegmeir/docs"
		},
		{
			"name": "images",
			"path": "../../art website emily Stegmeir/images"
		},
		{
			"name": "pdfjs-3.10.111-dist",
			"path": "../../art website emily Stegmeir/pdfjs-3.10.111-dist"
		},
		{
			"name": "video",
			"path": "../../art website emily Stegmeir/video"
		}
	],
	"settings": {}
}